<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box
        }

        .nave {
            background-color: #4071cd;
            display: flex;
        }

        .fac {
            font-size: 40px;
            font-family: sans-serif;
            padding-top: 22px;
            padding-left: 90px;
            width: 50%;


        }

        .link {
            margin-right: 80px;
            display: flex;
            gap: 25px;
            width: 50%;
            align-items: center;
            justify-content: flex-end;
        }

        .but button {
            padding-left: 10px;
            padding-right: 10px;
            background-color: #4071cd;
            font-weight:300px ;        

        }

        .a {
            font-size: 25px;
            font-family: sans-serif;
            padding-top: 50px;
            padding-left: 90px;
            /* border: 2px solid black; */
            /* width: 90vh; */


        }

        .b {
            /* text-align: end; */
            font-size: 17px;
            padding-top: 20px;
            padding-left: 180px;
            font-family: sans-serif;

            /* border: 2px solid black; */
            /* display: inline-flex; */

        }

        .b span {
            font-size: 20px;
            font-family: sans-serif;
            margin-right: 10px;
            /* border: 2px solid black; */


        }

        .c {
            font-size: 17px;
            padding-top: 20px;
            padding-left: 180px;
            font-family: sans-serif;

            /* display: flex; */
            /* display: inline-flex; */

            /* border: 2px solid black; */


        }

        .c span {
            font-size: 20px;
            font-family: sans-serif;
            margin-right: 10px;
            /* border: 2px solid black; */



        }

        .d {
            font-size: 17px;
            padding-top: 20px;
            padding-left: 180px;
            font-family: sans-serif;

            /* display: inline-flex; */
            /* border: 2px solid black; */


        }

        .d span {
            font-size: 20px;
            font-family: sans-serif;
            margin-right: 10px;
            /* border: 2px solid black; */


        }

        .section {}

        .home,
        section1 {
            display: flex;
            gap: 80px;
            /* align-items: end; */
        }

        .section1 {
            /* padding-left: 85px; */
            /* align-items: center; */
            margin-right: 8%;
        }

        .s1 {
            font-size: 45px;
            gap: 20px;
            
            /* border: 2px solid black; */
            text-align: left;

        }

        .s2 {
            font-size: 23px;/
        }

        .new input {

            height: 30px;
            padding-right: 20px;
            

        }

        .s4 input {
            /* margin: 10px; */
            height: 30px;
            padding-right: 230px;
        }

        .s5 input {
            /* margin: 10px; */
            height: 30px;
            padding-right: 230px;
        }

        .s6 input {
            /* margin: 10px; */
            height: 30px;
            padding-right: 230px;
        }

        .s7 {
            font-size: 20px;
            font-family: sans-serif;
        }

        .s9 input {
            /* display: flex; */
        }
        .sig button{
            padding-right: 35px;
            padding-left: 35px;
            padding-top: 4px;
            padding-bottom: 4px;
            background-color: rgb(41, 154, 48);
            border-radius: 05px;
            
        }
        .p{
            font-family: sans-serif;

        }
        .sig{
            /* text-align: center; */
padding-top: 20px;
        }
        .last{
            font-family: sans-serif;

        }
    </style>
</head>

<body>

    <div class="nave">
        <div class="fac">
            <h2>facebook</h2>
        </div>
        <div class="link">
            <div class="email">
                <label for="email">email or phone</label><br>
                <input type="text" id="email"><br>
                <input type="checkbox" id="check">
                <label for="check">keep me logged in</label>
            </div>
            <div class="pass">
                <label for="pass">password</label><br>
                <input type="text" id="pass"><br>
                <a href="#">forgot my password?</a>
            </div>
            <div class="but"><button>log In</button></div>
        </div>

    </div>
    <div class="home">
        <div class="section">
            <div class="a"> <b> connect with friend and the <br> world around you on Facebook. </b> <br></div>

            <div class="b"><span> <b> see photos and updates</b></span> friend from in News Feed</div><br>
            <div class="c"><span> <b>share what's new</b> </span>in your life on your timeline</div><br>
            <div class="d"><span><b>Find more</b></span> of what you're looking for with graph search</div><br>
        </div>
        <div class="section1">
            <div class="s1">sing up </div>
            <div class="s2">its free and always will be</div><br>
            <div class="new"><input type="text" placeholder=" First Name"> <input type="text" placeholder="Last Name">
            </div><br>
            <div class="s4"><input type="text" placeholder="Email or mobile number"></div> <br>
            <div class="s5"><input type="text" placeholder="Re-enter Email or mobile number"></div> <br>
            <div class="s6"><input type="text" placeholder="New password"></div>
            <div class="s7">Birthday</div>
            <div class="s8"><select name="day" id="day">
                    <option value="day">day</option>
                </select>

                <class="s9"><select name="day" id="day">
                        <option value="day">date</option>
                    </select>
                    <select name="day" id="day">
                        <option value="day">year</option>
                    </select> <a href="#">why do i need to provide my birthday?</a>

                    <div class="fmal"><input type="radio" name="gander" id="female"> <label for="female">female</label>
                    </label>
                    <input type="radio" name="gander" id="male"> <label for="male">male</label>
                    </label>
                    </div>
                    <div class="p">By choosing sing up, you agree to our <a href="#">Tearm </a>and that <br>you have read
                        our  <a href="#">Data use policy,</a>includinga our <br><a href="#"> cookie Use.</a></div>
                    <div class="sig"><button>sing up</button></div><br>
                    <hr>
                    <div class="last"><a href="#">create a page</a> for a celebrity, band or business.</div>

            </div>
            
        </div>

</body>

</html>